{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiSnakeAPI_Connection": "Server=db-lds.database.windows.net;Initial Catalog=MultiSnakeDB;User ID=MultiSnakeAPI;Password=e^GSGe8HT6j6m#UVghst;"
  },
  "AppSettings": {
    "Secret": "Tj!aJvKz!zkd~tZ|[OH(li=MM'NmTV"
  }
}
